server {
  listen {{nginx_port}} default_server;
  listen [::]:{{nginx_port}} default_server;

  root /apps/website;

  index index.html;

  server_name abc.com;

  location / {
    try_files $uri $uri/ =404;
  }
}